{
  "name": "nodejs-cucumber-sample",
  "version": "0.0.1",
  "description": "Minimal project to show how to setup  [cucumber](http: //cukes.info/) for nodejs environment",
  "scripts": {
    "e2e-test": "./node_modules/.bin/cucumber-js --tags \"@test\" --format ./features/support/reporter/test-reporter.js",
    "e2e-stage": "./node_modules/.bin/cucumber-js --tags \"@stage\" --format ./features/support/reporter/stage-reporter.js",
    "e2e-prod": "./node_modules/.bin/cucumber-js --tags \"@prod\" --format ./features/support/reporter/prod-reporter.js",
    "lint-e2e": "./node_modules/.bin/cucumber-js --tags \"@test\""
  },
  "keywords": [
    "cucumberjs",
    "bdd",
    "setup",
    "bootstrap",
    "tdd",
    "test",
    "testing",
    "gherkin",
    "cucumber"
  ],
  "license": "MIT",
  "dependencies": {
    "json-schema": ">=0.4.0",
    "jsdom": ">=16.5.0",
    "@cucumber/cucumber": "^8.5.1",
    "@cucumber/gherkin": "^24.0.0",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@cucumber/gherkin-utils": "^8.0.0",
    "@cucumber/messages": "^19.1.2",
    "allure-cucumberjs": "^2.0.0-beta.19",
    "chai": "^4.3.6",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "node-rest-client": "^3.1.1",
    "request": "^2.81.0",
    "selenium-webdriver": "^4.4.0",
    "zombie": "^6.1.4"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
